<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Janware | Personalized Gifts</title>
<style>
body{
background-color:#fdf9bd;
font-family: Verdana, Geneva, sans-serif;
font-size: 100%;
background: -ms-linear-gradient(top,  #ffa853 0%,#fdf9bd 2%);
margin:0;
}

#part1{
text-align:center;
margin: 2em 0 1em;
}

#part1 h1{margin-bottom:0;}

#part1 h2{
color:#f26521;
text-transform: uppercase;
letter-spacing: 0.2em;
font-size:1.2em;
margin-top:-10px;
}

#part1 p{
font-family: Georgia, "Times New Roman", Times, serif;
font-style: italic;
margin:1em;
}

#part2{
background-color:#751c54;
overflow:hidden;
}
a{text-decoration:none;
border-bottom-style: dotted;
border-bottom-width: 1px;
padding-bottom: 0.1em
}

#part2 ul {
list-style-type:none;
text-transform: uppercase;
padding: 0;
margin: 0 auto; 	
width: 19.5em; 
}

  
} 
#part2 ul li {
font-weight: normal;
}
#part2 ul li a { 	
display: block; 	
padding: .5em; 	
border: 1px solid #ba89a8; 
border-radius: .5em;	
margin: .25em; 
float:left;
}  


#part2 ul a:link{
color:#fff;
}

#part2 ul a:visited{
color:#fff;
}

#part2 ul a:hover{
color:#fc6;
}

#part2 ul a:focus{
color:#FC6;
}

#part2 ul a:active{
color:#F00;
}

#part3 img{
float:left;
margin: 0 6px 6px 0;

}

#part3-1 {
background-color:#fff;
line-height: 1.5em;
padding: 1em;
border-style: double ;
border-color:#FFBC53;
margin:1em;
}

#part3-1 h2{
font-size: 1.2em;
text-align:center;
color:#ac267b;
text-transform:uppercase;

}

#part3-1 h3 {
text-transform:uppercase;
color:#F26521;
font-size:1em;
border-top: solid 1px;
border-left: solid 3px;
padding-left: 1em;
margin-top:2.5em;
}

em{
color:#F26521;
}

#part3-1 a:link{
color:#DC143C;
}

#part3-1 a:visited{
color:#990099;
}


#part3-1 a:focus{
color::#990099;
}

#part3-1 a:hover{
color:#990099;
}


#part3-1 a:active{
color:#FF0000;
}

#part3-1 .more {
  clear: left;
  } 


#part3-2{
background-color:#FFBC53;
background-image: url(images/ex-circle-corner.gif);
background-repeat: no-repeat;
padding:1em;
padding-left:3.5em;
border-radius:1.5em;
margin: 1em 10%;

}

#part3-2 h3{
text-transform:uppercase;
letter-spacing: 0.2em;
color:#F26521;
font-size: 0.8em;
}

#part3-2 p{
color:#633;
font-size: 0.875em;
line-height: 1.5em;
}

p#copyright {
font-size:0.8em;
text-align:center;
color:#663333; 
padding-top: 3em;
}
</style>
</head>
<body>
<div id="part1">
  <h1><img src="images/jenware_logo.png" alt="Jenware"></h1>
  <h2>Make It Personal</h2>  
<p>Special occasions call for special gifts. The Jenware line of housewares and clothing can be personalized for the ones you love. </p>
</div>

<div id="part2">
<ul>
<li><a href="">House</a></li>
<li><a href="">Baby</a></li>
<li><a href="">More</a></li>
<li><a href="">About</a></li>
</ul>
</div>


<div id="part3">
<div id="part3-1">
<h2>New products</h2>
<h3>Barware</h3>
<img src="images/glasses.jpg" alt="photos of shirts personalized with initial letters">
<p><em>The perfect wedding gift.</em> Our highest quality glassware is sandblasted by hand with the character of your choice. Choose from 30 characters and 24 typefaces. Custom designs are also available for an additional design charge. Allow 2 to 4 weeks for delivery.</p>
<p class="more"><a href="#part1">More about custum barware</a><p>
<h3>Babyware</h3>
<img src="images/shirts.jpg">
<p><em>Tired of sickly-sweet?</em> These onesies with oversized letters in bold, bright patterns are a welcome change from the usual pastel fare. Monogrammed pants and baby shoes are also available. Tell us the initial and mix and match from 6 fun fabric patterns and 8 edging colors. Allow 2 to 4 weeks for delivery. Sizes: 3mos, 6mos, and 12mos.</p>
<p class="more"><a href="#part1">More about our onesies...</a></p>
</div>

<div id="part3-2">
<h3>Testimonials</h3>
<p>&quot;The Jenware onesies were the hit of the baby shower. The custom letter &quot;a&quot; and handmade quality made this gift really stand out among the cookie-cutter clothes from the department store.&quot;</p>
<p>&quot;Thanks for the cool Jenware barware. I couldn't wait until I found &quot;Mr. Right,&quot; so I just bought a set for myself! My friends always want to know where I got them so I send them to your site.&quot;
</div>
<p id="copyright">All content copyright &copy; Jennifer Robbins and Jenware, Inc. </p>
</div>


</body>
</html>